<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<array>
		<dict>
			<key>right</key>
			<integer>5</integer>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<integer>5</integer>
			<key>top</key>
			<integer>5</integer>
			<key>ypoint</key>
			<integer>0</integer>
			<key>xpoint</key>
			<real>0</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>right</key>
			<real>0.5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<integer>5</integer>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.2</real>
			<key>xpoint</key>
			<real>0</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<real>0.3</real>
		</dict>
		<dict>
			<key>right</key>
			<real>0.5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>0.5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.2</real>
			<key>xpoint</key>
			<real>0.3</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>right</key>
			<integer>5</integer>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>0.5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.2</real>
			<key>xpoint</key>
			<real>0.8</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<real>0.2</real>
		</dict>
		<dict>
			<key>right</key>
			<real>0.5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.4</real>
			<key>xpoint</key>
			<real>0</real>
			<key>heightscale</key>
			<real>0.6</real>
			<key>widthscale</key>
			<real>0.7</real>
		</dict>
		<dict>
			<key>right</key>
			<real>5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>0.5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.4</real>
			<key>xpoint</key>
			<real>0.7</real>
			<key>heightscale</key>
			<real>0.6</real>
			<key>widthscale</key>
			<real>0.3</real>
		</dict>
	</array>
	<array>
		<dict>
			<key>right</key>
			<integer>5</integer>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<integer>5</integer>
			<key>top</key>
			<integer>5</integer>
			<key>ypoint</key>
			<integer>0</integer>
			<key>xpoint</key>
			<real>0</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<real>0.2</real>
		</dict>
		<dict>
			<key>right</key>
			<real>0.5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<integer>5</integer>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.2</real>
			<key>xpoint</key>
			<real>0</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<real>0.3</real>
		</dict>
		<dict>
			<key>right</key>
			<real>0.5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>0.5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.2</real>
			<key>xpoint</key>
			<real>0.3</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>right</key>
			<integer>5</integer>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>0.5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.2</real>
			<key>xpoint</key>
			<real>0.8</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<real>0.2</real>
		</dict>
		<dict>
			<key>right</key>
			<real>0.5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.4</real>
			<key>xpoint</key>
			<real>0</real>
			<key>heightscale</key>
			<real>0.6</real>
			<key>widthscale</key>
			<real>0.7</real>
		</dict>
		<dict>
			<key>right</key>
			<real>5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>0.5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.4</real>
			<key>xpoint</key>
			<real>0.7</real>
			<key>heightscale</key>
			<real>0.6</real>
			<key>widthscale</key>
			<real>0.3</real>
		</dict>
	</array>
	<array>
		<dict>
			<key>right</key>
			<integer>5</integer>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<integer>5</integer>
			<key>top</key>
			<integer>5</integer>
			<key>ypoint</key>
			<integer>0</integer>
			<key>xpoint</key>
			<real>0</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>right</key>
			<real>0.5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<integer>5</integer>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.2</real>
			<key>xpoint</key>
			<real>0</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<real>0.3</real>
		</dict>
		<dict>
			<key>right</key>
			<real>0.5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>0.5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.2</real>
			<key>xpoint</key>
			<real>0.3</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<real>0.5</real>
		</dict>
		<dict>
			<key>right</key>
			<integer>5</integer>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>0.5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.2</real>
			<key>xpoint</key>
			<real>0.8</real>
			<key>heightscale</key>
			<real>0.2</real>
			<key>widthscale</key>
			<real>0.2</real>
		</dict>
		<dict>
			<key>right</key>
			<real>0.5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.4</real>
			<key>xpoint</key>
			<real>0</real>
			<key>heightscale</key>
			<real>0.6</real>
			<key>widthscale</key>
			<real>0.7</real>
		</dict>
		<dict>
			<key>right</key>
			<real>5</real>
			<key>bottom</key>
			<real>0.5</real>
			<key>left</key>
			<real>0.5</real>
			<key>top</key>
			<real>0.5</real>
			<key>ypoint</key>
			<real>0.4</real>
			<key>xpoint</key>
			<real>0.7</real>
			<key>heightscale</key>
			<real>0.6</real>
			<key>widthscale</key>
			<real>0.3</real>
		</dict>
	</array>
</array>
</plist>
