platform :ios, ‘7.0’
target "TreasureBox" do
pod 'SDAutoLayout', '~> 1.53'
pod 'FDFullscreenPopGesture'
pod 'MJExtension’
pod 'SDWebImage'
pod 'MJRefresh'
pod 'ReactiveCocoa'
pod 'GPUImage', '~> 0.1.7'
pod 'XMPPFramework', '~> 3.6.6'
pod 'BlocksKit'
pod 'YYKit', '~>1.0.5'
pod 'MLEmojiLabel', '~> 1.0.0'
pod 'RegexKitLite', '~> 4.0'
pod 'Masonry', '~> 1.0.0'
pod 'UITableView+FDTemplateLayoutCell'
pod 'IQKeyboardManager'
pod 'NSJSONSerialization-NSNullRemoval'
pod 'ARSafeJSON', '~> 0.0.7'
end
